### ISSUE TITLE
SegFault after compiling

### ISSUE THREAD

**Issue by amir-hoseyn77** [scipopt/scip#76]
Hello,
After compiling the SCIP, runnung the `./bin/scip` produce the error `Segmentation fault (core dumped)`. I run the gdb for scip and trace the stack:
```
(gdb) run
Starting program: /home/arabi_a/solvers/scip/scipoptsuite-8.1.0/build/bin/scip
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff69d17bc in daxpby_k_HASWELL () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
(gdb) bt
#0  0x00007ffff69d17bc in daxpby_k_HASWELL () from /usr/lib/x86_64-linux-gnu/libopenblas.so.0
#1  0x00007ffff0f14059 in gotoblas_dynamic_init () from /usr/lib/x86_64-linux-gnu/libblas.so.3
#2  0x00007ffff0d1a053 in gotoblas_init () from /usr/lib/x86_64-linux-gnu/libblas.so.3
#3  0x00007ffff7fe0b8a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe358, env=env@entry=0x7fffffffe368) at dl-init.c:72
#4  0x00007ffff7fe0c91 in call_init (env=0x7fffffffe368, argv=0x7fffffffe358, argc=1, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe358, env=0x7fffffffe368) at dl-init.c:119
#6  0x00007ffff7fd013a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in ?? ()
#8  0x00007fffffffe5e0 in ?? ()
#9  0x0000000000000000 in ?? ()
```
My Ipopt compiled with only MUMPS. I run these command to compile the SCIP:
```
cmake .. -DLPS=cpx -DCPLEX_DIR=/usr/local/ibm/ILOG/CPLEX_Studio128/cplex/ -DTPI=tny
make -j2
```
What should I do?

**Comment by matbesancon** [comment]
hi, thanks for reporting, I'm assigning @svigerske since this seems like an ipopt issue.
Did you try running something else than SCIP with your ipopt installation?

**Comment by svigerske** [comment]
It looks like OpenBlas is loaded dynamically and then the library initialization fails. I cannot say why that happens, though. I agree that it would be good to first try whether Ipopt alone works with this blas library (`make test` in the Ipopt build).

You could also do a debug-build of Ipopt and SCIP, so the `??` may be replaced by something informative. And/or do a run under valgrind.

**Comment by amir-hoseyn77** [comment]
My ubuntu is 18.04 and this oldness causes some out-of-date packages.
I added focal(20.04) repos to my Linux and reinstalled `libopenblas-dev, libopenblas-base, libopenblas-serial-dev`(serial||openmp||pthread) and `liblapack` via apt manager. After that the `MUMPS` was recompiled and then `IPOPT` recompiled with **debug** mode, and finally `SCIP` in **debug** mode.

At this stage SCIP is working in debug mode. I will check in release mode + **concurrent** mode.

**Comment by amir-hoseyn77** [comment]
Is `UG` alive for concurrency? What is the manual for using UG

**Comment by svigerske** [comment]
Closing as this doesn't seem to be an issue with SCIP.

UG docu is at https://ug.zib.de/. To make it do concurrent runs, look at the options for racing mode.
There is also a concurrent solve included in SCIP.
